### ISSUE TITLE
Segfault using Vulkan API with prebuilt Linux binaries

### ISSUE THREAD

**Issue by PyryM** [terralang/terra#487]
This is essentially the same issue as https://github.com/terralang/terra/issues/304 :
the AMD Vulkan driver dynamically links LLVM, which then conflicts with the
statically linked version of LLVM in the prebuilt Terra binaries. 

Note that this can affect even Nvidia or Intel, because the Vulkan loader tries 
to load every installed driver until it finds one that succeeds, and simply 
*loading* another LLVM triggers the conflict!

The symptom is a segfault with a backtrace that looks like this, with `libvulkan.so`
calling `dlopen` which then mysteriously enters into LLVM11 and then `libterra.so` 
and segfaults (this is the prebuilt Terra which does not use LLVM11).

This happens in `_dlerror_run`: the `dlopen` has actually failed  because this is the 
AMD driver and this machine does not have an AMD card.

```gdb
#0  0x00007ffff3eab73b in llvm::RegisterPassParser<llvm::MachineSchedRegistry>::NotifyAdd(llvm::StringRef, void* (*)(), llvm::StringRef) ()
   from /[project dir]/lib/libterra.so
#1  0x00007fffe393b03d in ?? () from /lib/x86_64-linux-gnu/libLLVM-11.so.1
#2  0x00007ffff7fe0b8a in ?? () from /lib64/ld-linux-x86-64.so.2
[...]
#11 0x00007ffff20c8b59 in _dlerror_run (
    operate=operate@entry=0x7ffff20c82f0 <dlopen_doit>, 
    args=args@entry=0x7fffeda079c0) at dlerror.c:170
#12 0x00007ffff20c83da in __dlopen (file=<optimized out>, mode=<optimized out>)
    at dlopen.c:87
#13 0x00007fffecfd8ad9 in ?? () from /lib/x86_64-linux-gnu/libvulkan.so.1
#14 0x00007fffecfdd80c in ?? () from /lib/x86_64-linux-gnu/libvulkan.so.1
#15 0x00007fffecfe170e in vkEnumerateInstanceExtensionProperties ()
```

Solution (Nvidia and Intel):
Since only the AMD driver links LLVM, the solution is to use  magic environment 
variables to tell Vulkan to only load  the driver for your actual hardware rather 
than trying them all:

```bash
# Nvidia
export VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.json
```

```bash
# Intel
export VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/intel_icd.x86_64.json
```

(These filenames are likely to change; check your own icd.d directory)

Solution (AMD):
Compiling Terra from source to dynamically link against the system LLVM
might work?

**Comment by elliottslaughter** [comment]
Another option would be to use `terralib.saveobj` to dump a binary and use the Vulkan API there. That means you lose the inconvenience of the JIT, but you also don't pay the cost of figuring out how to get all your tools on the same LLVM.

**Comment by elliottslaughter** [comment]
Dynamic linking is now working again *for LLVM* (Terra still statically links Clang). That may make it possible to serve this type of use case by linking Terra against the same LLVM shared library as everything else on your system.

It's been a while, so no pressure. If you want to try it, go ahead, otherwise I'll close this until someone else wants to run this use case again.
